#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ce04080 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x600003154240_0 .var "A_init", 3 0;
v0x6000031542d0_0 .var "B_init", 3 0;
v0x600003154360_0 .var "OP_init", 2 0;
v0x6000031543f0_0 .var "clk", 0 0;
S_0x11ce041f0 .scope module, "uut" "FourBitALU" 2 11, 3 1 0, S_0x11ce04080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "OP";
    .port_info 3 /OUTPUT 4 "Result";
v0x600003154000_0 .net "A", 3 0, v0x600003154240_0;  1 drivers
v0x600003154090_0 .net "B", 3 0, v0x6000031542d0_0;  1 drivers
v0x600003154120_0 .net "OP", 2 0, v0x600003154360_0;  1 drivers
v0x6000031541b0_0 .var "Result", 3 0;
E_0x600001650040 .event anyedge, v0x600003154120_0, v0x600003154000_0, v0x600003154090_0;
    .scope S_0x11ce041f0;
T_0 ;
    %wait E_0x600001650040;
    %load/vec4 v0x600003154120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031541b0_0, 0, 4;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x600003154000_0;
    %load/vec4 v0x600003154090_0;
    %add;
    %store/vec4 v0x6000031541b0_0, 0, 4;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x600003154000_0;
    %load/vec4 v0x600003154090_0;
    %sub;
    %store/vec4 v0x6000031541b0_0, 0, 4;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x600003154000_0;
    %load/vec4 v0x600003154090_0;
    %and;
    %store/vec4 v0x6000031541b0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x600003154000_0;
    %load/vec4 v0x600003154090_0;
    %or;
    %store/vec4 v0x6000031541b0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x600003154000_0;
    %load/vec4 v0x600003154090_0;
    %xor;
    %store/vec4 v0x6000031541b0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11ce04080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000031543f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x11ce04080;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x6000031543f0_0;
    %inv;
    %store/vec4 v0x6000031543f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11ce04080;
T_3 ;
    %vpi_call 2 23 "$display", "Time\011A\011B\011OP\011Result" {0 0 0};
    %vpi_call 2 24 "$display", "--------------------------------" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003154240_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000031542d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003154360_0, 0, 3;
    %vpi_call 2 31 "$monitor", "%t\011%b\011%b\011%b\011%b", $time, v0x600003154240_0, v0x6000031542d0_0, v0x600003154360_0, v0x6000031541b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003154240_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000031542d0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003154360_0, 0, 3;
    %vpi_call 2 39 "$monitor", "%t\011%b\011%b\011%b\011%b", $time, v0x600003154240_0, v0x6000031542d0_0, v0x600003154360_0, v0x6000031541b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003154240_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000031542d0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003154360_0, 0, 3;
    %vpi_call 2 47 "$monitor", "%t\011%b\011%b\011%b\011%b", $time, v0x600003154240_0, v0x6000031542d0_0, v0x600003154360_0, v0x6000031541b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003154240_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000031542d0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003154360_0, 0, 3;
    %vpi_call 2 55 "$monitor", "%t\011%b\011%b\011%b\011%b", $time, v0x600003154240_0, v0x6000031542d0_0, v0x600003154360_0, v0x6000031541b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003154240_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000031542d0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003154360_0, 0, 3;
    %vpi_call 2 63 "$monitor", "%t\011%b\011%b\011%b\011%b", $time, v0x600003154240_0, v0x6000031542d0_0, v0x600003154360_0, v0x6000031541b0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x11ce04080;
T_4 ;
    %vpi_call 2 72 "$dumpvars" {0 0 0};
    %vpi_call 2 73 "$dumpfile", "dump.vcd" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./FourBitALU.v";
